lueyoung/ftqq-message-action/action.yaml
name: "Ftqq Message Action."
description: "Send ftqq message."
author: "lueyoung"
branding:
  icon: "upload-cloud"
  color: "gray-dark"
inputs:
  enable:
    description: "Enable sending messages."
    default: false
  sckey:
    description: "Ftqq send key."
    required: true
  title:
    description: "The title of a message."
    required: true
  content:
    description: "The content of a message."
    default: ''
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.enable }}
    - ${{ inputs.sckey }}
    - ${{ inputs.title }}
    - ${{ inputs.content }}

lueyoung/ftqq-message-action/.github/workflows/workflow.yaml
- name: 'test'
  uses: lueyoung/ftqq-message-action@master
  with:
    sckey: ${{ secrets.SCKEY }}
    enable: true
    title: "test0x02"
    content: "test95271"